DATABASE_URL=mongodb+srv://janstovr:fooBar83@cluster0.3dwqjjw.mongodb.net/dating-app?retryWrites=true&w=majority&appName=Cluster0
PORT=8001
JWT_SECRET=9f1c8b7e3a4f2d6c9e8a7b6d5c4f3e2d1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c6d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4
CLOUDINARY_NAME=dbcdsonhz
CLOUDINARY_API_KEY=831356799639922
CLOUDINARY_API_SECRET=3Pbv9SuC61uKH4NVLVhT5qfrh3s
